<!DOCTYPE html>
<html>
  <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <title>Octopress Setup and Deployment - Didik Setiawan | Blog</title>
        <meta name="author" content="Didik Setiawan" />
        <meta name="description" content="Octopress Setup and Deployment" />
        <meta name="keywords" content="Octopress Setup and Deployment, Didik Setiawan | Blog, web, blog" />

        <meta content="0" property="fb:app_id">
        <meta content="Didik Setiawan | Blog" property="og:site_name">
        
          <meta content="Octopress Setup and Deployment" property="og:title">
        
        
          <meta content="article" property="og:type">
        
        
          <meta content="Didik Setiawan's Blog" property="og:description">
        
        
          <meta content="https://www.didiksetiawan.com/blog/2016/06/02/octopress-setup-and-deployment/" property="og:url">
        
        
          <meta content="2016-06-02T08:06:57+00:00" property="article:published_time">
          <meta content="https://www.didiksetiawan.com/about/" property="article:author">
        
        
          <meta content="https://www.didiksetiawan.com/static/img/logo-high-resolution.png" property="og:image">
        
        
          
          <meta content="web" property="article:section">
          
        
        
          
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@didik_swn">
        <meta name="twitter:creator" content="@didik_swn">
        
          <meta name="twitter:title" content="Octopress Setup and Deployment">
        
        
          <meta name="twitter:url" content="https://www.didiksetiawan.com/blog/2016/06/02/octopress-setup-and-deployment/">
        
        
          <meta name="twitter:description" content="Didik Setiawan's Blog">
        
        

      <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
      <script type="text/javascript">window.baseurl = 'https://www.didiksetiawan.com';</script>
      
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

        <!-- FontAwesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/74dfc6cf47.css">

        <!-- Core BootStrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Material Design CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap-material-design.min.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/static/css/syntax.css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="/static/css/thickbox.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/projects.css">

        <script type="text/javascript">
          //loadingImage is relative to project dir
          var tb_pathToImage = "/static/img/loadingAnimation.gif";
        </script>

  </head>

  <body class="home overflow-hidden">
    <div class="header-panel shadow-z-2">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="row-picture">
              <img id="about" class="logo-img" src="/static/img/avatar.png" height="75px" width="75px">
            </div>
            <div class="row-details">
              <h4 class="list-group-item-heading">Didik Setiawan</h4>
              <p class="list-group-item-text">cat ~/.life_history | grep fun</p>
              <div class="social-icons">
	
        <a class="icon" target="_blank" href="https://www.twitter.com/didik_swn"><i class="fa fa-twitter"></i></a>
    
        <a class="icon" target="_blank" href="https://www.github.com/dstw"><i class="fa fa-github"></i></a>
    
        <a class="icon" target="_blank" href="https://www.gitlab.com/dstw"><i class="fa fa-gitlab"></i></a>
    
        <a class="icon" target="_blank" href="https://www.linkedin.com/in/didiksetiawan"><i class="fa fa-linkedin"></i></a>
    
</div>

            </div>
            <div class="navbar-header pull-right">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-2x fa-bars"></i>
              </button>
            </div>
          </div>
          <div class="col-md-9 col-sm-8 col-xs-12">
          <div class="row">
            <h2 class="blog-title-pro col-md-6 col-sm-12 col-xs-12 ">Octopress Setup and Deployment</h2>
            
            <div class="col-md-6 col-sm-12 col-xs-12 searchcontrol" id="js-search">
              <input class="form-control" type="text" id="js-search__input" placeholder="Search">
              <ul class="search__results" id="js-search__results"></ul>
            </div>
            
            </div>
            <p class="info">
              
                <span class="time">02 Jun 2016</span>
              
              
                <span class="categories">
                  &raquo; 
                  
                    <a href="/category/web">web</a>
                    , 
                  
                    <a href="/category/blog">blog</a>
                    
                  
                </span>
              
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container main outer">
      <div class="row">
        <div class="col-md-3 col-xs-12">
              <nav class="menu">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="list-separator nav navbar-nav well well-primary post">

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12 current-menu-item octopress-setup-and-deployment"><a href="/" target="_self"><i class="fa fa-home"></i> Home</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  octopress-setup-and-deployment"><a href="/about/" target="_self"><i class="fa fa-comments"></i> About</a></li>

	
	
	
	
	
	
    
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  octopress-setup-and-deployment"><a href="mailto:ds@didiksetiawan.com" target="_self"><i class="fa fa-envelope"></i> Email</a></li>

</ul>

    </div>
    </nav>

        </div>
        <div class="col-md-9 col-xs-12 full">
          <div class="post-content well">
<article class="content">
    <div class="post"><p>I will explain how to setup a new blog using octopress, deploy it on github and
contribute from other place. Let’s check this out.</p>

<h3 id="first-time-setup">First Time Setup</h3>

<p>Prerequisite:</p>

<ul>
  <li>Install Git and Node.js</li>
</ul>

<p>On debian system, use apt-get.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ sudo apt-get install git
$ sudo apt-get install nodejs</code></pre></figure>

<ul>
  <li>Install Ruby</li>
</ul>

<p>We must use version 1.9.3 or higher. To ensure we fulfill this requirement, I
prefer to install ruby from source. Download from
<a href="https://www.ruby-lang.org/en/downloads/">Ruby official site</a>. The installation
process is quite common.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ tar zxf ruby-2.3.1.tar.gz 
$ <span class="nb">cd</span> ruby-2.3.1/
$ ./configure
$ sudo make <span class="o">&amp;&amp;</span> make install </code></pre></figure>

<ul>
  <li>Install ExecJS</li>
</ul>

<p>To run JavaScript code from Ruby.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ sudo gem install execjs</code></pre></figure>

<ul>
  <li>Configure bundle</li>
</ul>

<p>Another octopress dependency.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ sudo gem install bundler</code></pre></figure>

<p>After all needed requirements fulfilled, then grab the octopress source code.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ git clone git://github.com/imathis/octopress.git octopress
$ <span class="nb">cd</span> octopress</code></pre></figure>

<p>One more dependency:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ bundle install</code></pre></figure>

<p>Then install octopress default theme.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ rake install</code></pre></figure>

<p>Setup process is finished. We can now start to blog using rake newpost[“title”], 
customize _config.yml, add some pages, customize 404 not found page, using
custom domain name and so on.</p>

<h3 id="deploy-on-github">Deploy on Github</h3>

<p>There are some way to deploy octopress, either using rsync or git. In this
post, I will explain how to deploy octopress on Github.
Create a new Github repository and name the repository with the format
username.github.io, where username is your GitHub username or organization name.</p>

<p>Github Pages for users and organizations uses the master branch like the public 
directory on a web server, serving up the files at your Pages url 
http://username.github.io. As a result, we will to work on the source for 
our blog in the source branch and commit the generated content to the master 
branch. Octopress has a configuration task that helps us set all this up.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ rake setup_github_pages</code></pre></figure>

<p>The rake task will ask for a URL of the Github repo. Copy the SSH or HTTPS URL 
from our newly created repository
(e.g. git@github.com:username/username.github.io.git)
and paste it in as a response.</p>

<p>This will:</p>

<ul>
  <li>Ask for and store our Github Pages repository url</li>
  <li>Rename the remote pointing to imathis/octopress from ‘origin’ to ‘octopress’</li>
  <li>Add our Github Pages repository as the default origin remote</li>
  <li>Switch the active branch from master to source</li>
  <li>Configure our blog’s url according to your repository</li>
  <li>Setup a master branch in the _deploy directory for deployment</li>
</ul>

<p>Next run:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ rake generate
$ rake deploy</code></pre></figure>

<p>This will generate our blog, copy the generated files into _deploy/, add them 
to git, commit and push them up to the master branch.</p>

<p>Don’t forget to commit the source of our blog.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ git add .
$ git commit -m <span class="s1">&#39;our message&#39;</span>
$ git push origin <span class="nb">source</span></code></pre></figure>

<p>With new repositories, Github sets the default branch based on the branch we 
push first, and it looks there for the generated site content. If we’re having 
trouble getting Github to publish our site, go to the admin panel for our 
repository and make sure that the master branch is the default branch.</p>

<h3 id="contribute-from-other-place">Contribute from Other Place</h3>

<p>Sometimes we need to develop our octopress site in other place than we currently
in. To do that, we will use the benefit of git.<br />
First, we need to get our site copy:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ git clone git@github.com:username/username.github.io.git
$ <span class="nb">cd</span> username.github.io</code></pre></figure>

<p>Switch to source branch</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ git checkout <span class="nb">source</span></code></pre></figure>

<p>Then do all change on our source, after that run “rake generate” or “rake
preview” to compile our source onto public directory. Everything seems to be
okay until we need to upload to github.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ rake deploy
<span class="c1">## Deploying branch to Github Pages </span>
<span class="c1">## Pulling any updates from Github Pages </span>
<span class="nb">cd</span> _deploy
rake aborted!
Errno::ENOENT: No such file or directory @ dir_chdir - _deploy
/home/didik/octopress/Rakefile:255:in <span class="sb">`</span>block in &lt;top <span class="o">(</span>required<span class="o">)</span>&gt;<span class="s1">&#39;</span>
<span class="s1">/home/didik/octopress/Rakefile:227:in `block in &lt;top (required)&gt;&#39;</span>
Tasks: <span class="nv">TOP</span> <span class="o">=</span>&gt; deploy
<span class="o">(</span>See full trace by running task with --trace<span class="o">)</span></code></pre></figure>

<p>Oops, it’s look like we miss something. We have to make a new _deploy directory 
and add git initialization to it.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ mkdir _deploy
$ <span class="nb">cd</span> _deploy
$ git init
$ git remote add origin git@github.com:username/username.github.io.git
$ git pull origin master
$ <span class="nb">cd</span> ..</code></pre></figure>

<p>That’s all. Now, we can upload using rake deploy as usual.<br />
Until next time.</p>
</div>
    <hr />
    <div class="share-page">
    Share this on &rarr;
 <a href="https://twitter.com/share" class="twitter-share-button" data-via="didik_swn">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google + -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Facebook -->
<div class="fb-share-button" data-href="https://www.didiksetiawan.com/blog/2016/06/02/octopress-setup-and-deployment/" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</article>
<hr />


    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
                
                <div class="panel-body">
                <h4>Related Posts</h4>
                <ul>
                
                <li class="relatedPost">
                    <a href="https://www.didiksetiawan.com/blog/2016/06/01/my-blog/">My Blog</a>
                    
                        <small>(Categories: <a href="/category/web">web</a>, <a href="/category/blog">blog</a>, <a href="/category/email">email</a>)</small>
                    
                </li>
                
                
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    


    </ul>
    </div>


<div class="PageNavigation">
  
    <a class="prev pull-left" href="https://www.didiksetiawan.com/blog/2016/06/01/my-blog/">&laquo; My Blog</a>
  
  
    <a class="next pull-right" href="https://www.didiksetiawan.com/blog/2016/06/02/vim-quick-reference/">Vim Quick Reference &raquo;</a>
  
</div>


<div class="disqus-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* <![CDATA[ */

        var disqus_shortname = "didiksetiawan";
        var disqus_identifier = "https://www.didiksetiawan.com_Octopress Setup and Deployment";
        var disqus_title = "Octopress Setup and Deployment";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    /* ]]> */
    </script>
</div>
</div>
          <div class="row">
            <div class="col-md-12 col-xs-12 footer">
              <footer>
	© 2009-2018 Didik Setiawan - Powered by Jekyll.
</footer>

            </div>
          </div>
        </div> <!-- end /.col-md-9 -->
      </div> <!-- end /.row -->
    </div>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="/static/js/super-search.js"></script>

<script src="/static/js/thickbox-compressed.js"></script>
<script src="/static/js/material.min.js"></script>
<script src="/static/js/main.js"></script>
<script src="/static/js/projects.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78151571-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
